.panier{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}
.panier h1{
    font-size: var(--title-font-size-xxl);
    opacity: .6;
    color: var(--color4-100);
}

.content{
    display: flex;
    justify-content: space-between;
}
.content > div:nth-child(1){
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.product_item{
    position: relative;
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    justify-content: space-between;

}
.product_item::before{
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: var(--third-color-30);
}
.img_container{
    width: 25%;
}
.img_container img{
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 5px;
}


.info{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
}
.name{
    font-size: var(--text-font-size-xxl);
    font-weight: 600;
}
.description{
    margin-top: 5%;
    font-size: var(--text-font-size-l);
    opacity: .6;
}
.color, .taille{
    font-size: var(--text-font-size-l);
    opacity: .6;
}
.color span, .taille span{
    font-weight: 600;
}
.icons{
    display: flex;
    align-items: center;
}
.icons img{
    height: 30px;
}

.price{
    font-size: var(--text-font-size-l);
    font-weight: 600;
}

.command{
    width: 40%;
}
.promo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px 0;
}
.promo::before, .promo::after{
    position: absolute;
    content: "";
    background-color: var(--third-color-30);
    top: 100%;
    width: 100%;
    height: 2px;
    border-radius: 10px;
}
.promo::after{
    top: 0%;
}
.promo p{
    font-size: var(--text-font-size-l);
}
.promo .add{
    position: relative;
    width: 20px;
    cursor: pointer;
}
.promo .add div{
    position: absolute;
    height: 2px;
    width: 15px;
    background-color: var(--color4-100);
    border-radius: 10px;
}
.promo .add div:nth-child(2){
    transform: rotate(90deg);
}

.detail{
    margin: 20px 0;
}
.detail div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail div p:nth-child(1){
    font-size: var(--text-font-size-l);
    font-weight: 300;
    opacity: .8;
}
.detail div p:nth-child(2){
    font-weight: 500;
    font-size: var(--text-font-size-l);
}



.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px 0;
}
.total::before, .total::after{
    position: absolute;
    content: "";
    background-color: var(--third-color-30);
    top: 100%;
    width: 100%;
    height: 2px;
    border-radius: 10px;
}
.total::after{
    top: 0%;
}
.total p{
    font-size: var(--text-font-size-l);
    font-weight: 600;
}
.total p:nth-child(1){
    opacity: .7;
}